# ProjectManagement

./: .gitignore  App.xaml  App.xaml.cs  Constants.cs  EditDocumentWindow.xaml  EditDocumentWindow.xaml.cs  EditDocumentationSetWindow.xaml  EditDocumentationSetWindow.xaml.cs  EditLookupWindow.xaml  EditLookupWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LICENSE  LookupManagementWindow.xaml  LookupManagementWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDesignObjectWindow.xaml  NewDesignObjectWindow.xaml.cs  NewDocumentWindow.xaml  NewDocumentWindow.xaml.cs  NewDocumentationSetWindow.xaml  NewDocumentationSetWindow.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  ProjectManagement.csproj  ProjectManagement.sln  README.md
Migrations/: 20240708190117_InitialCreate.Designer.cs  20240708190117_InitialCreate.cs  AppDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
Models/: AppDbContext.cs  BaseEntity.cs  BaseLookup.cs  BaseModel.cs  Contractor.cs  DesignObject.cs  Document.cs  DocumentType.cs  DocumentationSet.cs  Lookup.cs  Mark.cs  Project.cs
Services/: DocumentService.cs  DocumentationSetService.cs
ViewModels/: ITreeViewItem.cs
db/: fill_contractors.sql  fill_document_types.sql  fill_marks.sql
